<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="iBun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-340"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="iBun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="ZwX-cT-FIQ" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="335" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7" customClass="UIImageView">
                                <rect key="frame" x="20" y="45" width="335" height="602"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgG-pr-gs0">
                                        <rect key="frame" x="103" y="9" width="128" height="122"/>
                                        <size key="titleShadowOffset" width="6" height="6"/>
                                        <state key="normal" backgroundImage="bun2">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Play 2D">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name=".SFNSText-Bold"/>
                                                        <font key="NSOriginalFont" size="18" name=".SFNSText-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="slK-3k-kbp" kind="presentation" id="5C7-v4-C9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-P3-PIQ" userLabel="Button 3d">
                                        <rect key="frame" x="103" y="140" width="128" height="122"/>
                                        <size key="titleShadowOffset" width="6" height="6"/>
                                        <state key="normal" backgroundImage="bun2">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Play ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name=".SFNSText-Bold"/>
                                                        <font key="NSOriginalFont" size="18" name=".SFNSText-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="3">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name=".SFNSText-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="D">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name=".SFNSText-Bold"/>
                                                        <font key="NSOriginalFont" size="18" name=".SFNSText-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pgG-pr-gs0" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="9" id="31P-xq-a69"/>
                                    <constraint firstItem="kNW-P3-PIQ" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="ACK-iL-akB"/>
                                    <constraint firstItem="pgG-pr-gs0" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="jHw-xh-L6a"/>
                                    <constraint firstItem="kNW-P3-PIQ" firstAttribute="top" secondItem="pgG-pr-gs0" secondAttribute="bottom" constant="9" id="r7X-sO-DwE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58586730190000003" green="1" blue="0.71100694630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZwX-cT-FIQ" id="tcf-uS-wTh"/>
                        <outlet property="button2d" destination="pgG-pr-gs0" id="oLX-bn-7i1"/>
                        <outlet property="button2dHoriConstraint" destination="jHw-xh-L6a" id="6Gq-42-K0p"/>
                        <outlet property="button3d" destination="kNW-P3-PIQ" id="gpF-kG-IGe"/>
                        <outlet property="button3dHoriConstraint" destination="ACK-iL-akB" id="y9U-p8-stv"/>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="imageView" destination="s1b-V9-EN7" id="2dK-0s-2Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-340.47976011994007"/>
        </scene>
        <!--Page2D View Controller-->
        <scene sceneID="jqO-d6-K0i">
            <objects>
                <viewController id="slK-3k-kbp" customClass="Page2DViewController" customModule="iBun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJy-bs-RVf"/>
                        <viewControllerLayoutGuide type="bottom" id="wLe-ki-DTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRE-ru-NVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-Ob-bFZ">
                                <rect key="frame" x="170" y="33" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onBackWithSender:" destination="slK-3k-kbp" eventType="touchUpInside" id="bz4-D4-bLH"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="bun1" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-wX-5tf">
                                <rect key="frame" x="59" y="71" width="256" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxT-Ob-bFZ" firstAttribute="centerX" secondItem="RRE-ru-NVg" secondAttribute="centerX" id="GjM-U2-Ey3"/>
                            <constraint firstItem="DxT-Ob-bFZ" firstAttribute="top" secondItem="RRE-ru-NVg" secondAttribute="topMargin" constant="33" id="H1t-TF-1pW"/>
                            <constraint firstItem="XzP-wX-5tf" firstAttribute="centerX" secondItem="RRE-ru-NVg" secondAttribute="centerX" id="OYk-r5-BjK"/>
                            <constraint firstItem="XzP-wX-5tf" firstAttribute="top" secondItem="DxT-Ob-bFZ" secondAttribute="bottom" constant="8" id="Vqu-Bh-48m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af7-Ue-KfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="bun1" width="256" height="256"/>
        <image name="bun2" width="128" height="122"/>
    </resources>
    <color key="tintColor" red="0.82579210069444442" green="1" blue="0.71100694630000005" alpha="0.76024721746575341" colorSpace="custom" customColorSpace="sRGB"/>
</document>
